<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">


<web-app>
	<display-name>Prototipo SDI</display-name>
	<description>
		Mi primer servlet.
	</description>
	
	<context-param>
		<param-name>logLevel</param-name>
		<param-value>INFO</param-value>
	</context-param>
	
	<listener>
		<listener-class>com.sdi.listener.LoggingInitialization</listener-class>
	</listener>
	
	<servlet>
		<servlet-name>HolaMundo</servlet-name>
		<servlet-class>com.sdi.servlet.HolaMundoServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>HolaMundoVista</servlet-name>
		<servlet-class>com.sdi.servlet.HolaMundoVistaServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CarritoComprar</servlet-name>
		<servlet-class>com.sdi.tienda.CarritoCompraServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CarritoCompraVista</servlet-name>
		<servlet-class>com.sdi.tienda.CarritoCompraVistaServlet</servlet-class>
	</servlet>
	
	<!-- Standard Action Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>HolaMundo</servlet-name>
		<url-pattern>/HolaMundoCordial</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CarritoComprar</servlet-name>
		<url-pattern>/ShoppingCart</url-pattern>
	</servlet-mapping>

	<!-- Pagina de entrada por defecto -->
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

</web-app>
