<?xml version="1.0" encoding="UTF-8"?>

<application xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="5"
	xmlns:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/application_5.xsd">

	<display-name>sdi</display-name>
	<module>
		<ejb>sdi.ejb3.jar</ejb>
	</module>
	<module>
		<ejb>sdi.common.jar</ejb>
	</module>
	<module>
		<web>
			<web-uri>sdi.war</web-uri>
			<context-root>sdi</context-root>
		</web>
	</module>
	<library-directory>lib</library-directory>
	
</application>