<?xml version="1.0"?>
<faces-config 
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">
    <application> 
<resource-bundle> 
<base-name>messages</base-name> 
<var>msgs</var> 
</resource-bundle> 
</application>

<lifecycle>
	<phase-listener>
		com.sdi.presentation.listener.LoginListener
	</phase-listener>
</lifecycle>
    
</faces-config>
